# Citizenship By Investment

What is Citizenship By Investment?
Citizenship by Investment is the best way to achieve citizenship as a return of real estate investment in any country.
https://saadahsan.com/citizenship-by-investment-programs/